<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cookies Notice</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="Demo of Madlantern's Easy Tokens Script"/>
        <!-- If you do not already have jquery loaded, the token script will load jquery for you from the Google CDN. If you'd rather not use that version, please load another here above the instantFilterList-dist.js script reference.  -->
        <script type="text/javascript" async="async" defer="defer" src="/madln-cookies-notice/cookiesNotice-dist.js"></script> <!-- link to the cookies notice javascript, that's all! -->
        
        <style>
            /* This style block for the demo page only -- not needed for plugin */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .demoTitle {
                background-color: #1191b9;
                color: #ffffff;
                font-size: 17px;
                font-weight: bold;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .demoTitle a {
                color:#ffffff;
            }
        </style>

    </head>

    <body>

        <div class="demoTitle">Load a cookies message (see banner at page bottom -- don't see it? <a href="#" class="madln-resetCookieNotice">Reset it.</a>)</div>
            <div class="madln-cookiesNotice" style="display:none;">
                This site uses cookies. By continuing to use this site, you agree to accept cookies. Read our <a href="#">cookie policy</a> and <a href="#">privacy policy</a> for details.
            </div>
    </body>

</html>